<style>
    body {
        font-family: sans-serif;
        margin: 0;
        font-size: 1.3em;
    }

    header {
        background-color: #eee;
        padding: 2em 20%;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
    }
    header h1 {
        margin: 0;
        float: left;
        font-weight: 300;
        text-transform: capitalize;
    }

    header nav {
        float: right;
    }

    article {
        max-width: 40em;
        margin: 0 auto;
        padding: 2em;
    }
</style>

<header>
    <h1>Blackgate Foundation</h1>

    <nav>
        <a href="http://github.com/blackgate-foundation">Github</a>
    </nav>
</header>

<article>
    <h1>Hello!</h1>

    <p>We are the Blackgate Foundation. We're super-new.</p>

    <p>We are a charity or a not-for-profit (haven't quite decided yet) with a broad aim of trying to improve the world. Mainly with technology. Probably with software.</p>

    <p>We have a <a href="http://github.com/blackgate-foundation/charter/statement-of-values.md">bunch of values</a> for governing the work we do.</p>

    <section id="projects">
        <h1>Projects</h1>

        <p>At the moment we only have one project idea:</p>

        <section id="donation-distributor">
            <h1>Donation distributor <small>(proposed name)</small></h1>

            <p>We want to create a community-based service for distributing the charitable donations of its members among charities. We hope to solve the following problems:</p>

            <ul>
                <li>Sometimes charities have projects or disasters that require extra funds for a limited time. However, for each donator to keep changing their donation amounts with the changing times is infeasible. We'd like to help.</li>
                <li>Donators often would like their donations to go to smaller charities, but they end up only donating to the large charities because it takes too much time to research the smaller charities.</li>
            </ul>

            <p>The service would solve both of these problems by:</p>

            <ul>
                <li>Taking donations from members and distributing them among charities on their behalf</li>
                <li>Maintaining an up-to-date list of charities, including smaller charities</li>
                <li>Keeping on top of urgent developments in the world and in charities to be able to advise where to funnel funds</li>
                <li>Affording members a diverse set of options for how much or little to manage their money, and how much responsibility to defer to the service</li>
            </ul>
        </section>
    </section>
</article>
